*{
    margin: 0;
    padding: 0;
}

.wrap{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

button{
    width: 150px;
    height: 35px;
}

li{
    list-style: none;
}

.all{
    margin: 5px;
    padding: 3px;
    border-radius: 8px;
}

.item{
    max-width: 400px;
    background: black;
    font-size: 20px;
    font-weight: 900;
    margin: 5px;
    padding: 3px;
}

.flex{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.title{
    background: #4cd964;
}

.duration{
    background: #007aff;
}

.module{
    background: darkorange;
}

.second{
    background: #ef6767;
}

.hidden{
    display: none;
    color: black;
    border: 1px solid black;
}

@media screen and (max-width: 768px) {
    .wrap{
        grid-template-columns: 1fr 1fr;
    }
}